# ************************************
# Vhost template
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName metrics.delivery.puppetlabs.net

  ## Vhost docroot
  DocumentRoot /usr/share/metrics/public

  ## Directories, there should at least be a declaration for /usr/share/metrics/public

  <Directory /usr/share/metrics/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  ## Logging
  ErrorLog /var/log/apache2/metrics.delivery.puppetlabs.net_error.log
  LogLevel warn
  ServerSignature Off
  CustomLog /var/log/apache2/metrics.delivery.puppetlabs.net_access.log combined

</VirtualHost>
